{
  "name": "myapp_one",
  "version": "1.0.0",
  "description": "Learning React.js: Getting Started and Concepts",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niksolaz/TutorialReactJs_1.git"
  },
  "author": "nik solaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niksolaz/TutorialReactJs_1/issues"
  },
  "homepage": "https://github.com/niksolaz/TutorialReactJs_1",
  "dependencies": {
    "express": "^4.13.3"
  }
}
